/* src/app/page.module.css */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #1a001f;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #342848;
  height: 85px;
}

.leftSection, .rightSection, .centerSection {
  display: flex;
  align-items: center;
}

.centerSection {
  justify-content: center;
  flex-grow: 1;
}

.logoContainer img {
  margin-right: 10px;
}

.companyName {
  font-size: 24px;
  color: #DFCFBD;
}

.searchContainer {
  display: flex;
  align-items: center;
  position: relative;
}

.searchBar {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: width 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  padding-bottom: 5px;
}

.searchBar input {
  padding: 5px 15px;
  border: none;
  border-radius: 30px;
  width: 300px;
  height: 40px;
  color: black;
  background-color: #DFCFBD;
}

.searchContainer:hover .searchBar {
  width: 300px;
  opacity: 1;
  right: 0;
  transform: translateX(-50px);
}

.main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageGrid {
  display: flex;
  gap: 20px;
  transition: transform 0.2s ease-in-out;
}

.imageGrid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.imageItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 0;
  overflow: hidden;
  width: 325px;
  text-align: center;
  background-color: transparent;
  border-radius: 10px;
}

.imageLabel {
  margin-top: 10px;
  font-size: 18px;
  color: #DFCFBD;
}

.imageGrid img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}
/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.modalContent {
  display: flex;
  width: 80vw;
  height: 80vh;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.modalLeft {
  flex: 1;
  background-color: #f0f0f0;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.categoryList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categoryItem {
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  color: #333;
}

.activeCategory {
  font-weight: bold;
  color: #000;
}

.modalRight {
  flex: 3;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.smallImageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.smallImage {
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.smallImage:hover {
  transform: scale(1.05);
}

.enlargedImage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  position: relative;
}

.enlargedImage img {
  max-width: 100%;
  max-height: 100%;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}